body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #333;
    color: white;
}

.logo {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

nav a {
    text-decoration: none;
    color: white;
}

.hero {
    background: url('assets/images/Web Site Amantis (Home) Anna 2 home.png') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.angels {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}

.angel {
    width: 200px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: white;
}
